# Media-Organizer

./: .editorconfig  MediaOrganizer.sln
MediaOrganizer.BackgroundTasks/: BackgroundTaskHelper.cs  Constants.cs  MediaFilesScanTask.cs  MediaOrganizer.BackgroundTasks.csproj
MediaOrganizer.BackgroundTasks/Models/: UpdatedFile.cs
MediaOrganizer.BackgroundTasks/Properties/: AssemblyInfo.cs
src/MediaOrganizer.Core/: App.cs  Constants.cs  GlobalSettings.cs  MediaOrganizer.Core.csproj  appsettings.json  default-settings.json
src/MediaOrganizer.Core/Enums/: ScanStatus.cs
src/MediaOrganizer.Core/Helpers/: MediaFilesScanTaskHelper.cs_
src/MediaOrganizer.Core/Interfaces/: IBackgroundTasksService.cs  IPickerService.cs
src/MediaOrganizer.Core/Models/: MediaInterval.cs  RegexPattern.cs  SimpleTextDialogParametersModel.cs
src/MediaOrganizer.Core/Models/Settings/: ActivationSettings.cs  FolderSettings.cs  ISettingsContainer.cs  ISettingsService.cs  SettingsModel.cs  SettingsService.cs
src/MediaOrganizer.Core/ViewModels/!Base/: BaseViewModel.Param.cs  BaseViewModel.ResultAndParam.cs  BaseViewModel.cs  BaseViewModelResult.cs
src/MediaOrganizer.Core/ViewModels/Main/: AddPatternDialogViewModel.cs  FileOrganizerViewModel.cs  HomeViewModel.cs  MainContainerViewModel.cs  MainViewModel.cs  PatternViewModel.cs  SettingsViewModel.cs
src/MediaOrganizer.Core/ViewModels/Main/Dialogs/: SimpleTextDialogViewModel.cs
src/MediaOrganizer.UWP/: App.xaml  App.xaml.cs  Extensions.cs  MediaOrganizer.UWP.csproj  Package.appxmanifest  Setup.cs
src/MediaOrganizer.UWP/Actions/: ClearTextBoxBorderBrushAction.cs
src/MediaOrganizer.UWP/Converters/: Converters.xaml  IsNullOrEmptyConverter.cs  IsNullOrEmptyInverseConverter.cs  IsNullOrEmptyInverseToVisibilityConverter.cs
src/MediaOrganizer.UWP/CustomControls/: Controls.xaml
src/MediaOrganizer.UWP/CustomControls/ListViewButton/: ListViewButton.cs
src/MediaOrganizer.UWP/CustomControls/NumericTextBoxControl/: NumericTextBox.cs
src/MediaOrganizer.UWP/CustomControls/ScanMediaControl/: ScanMedia.cs  ScanMedia.xaml
src/MediaOrganizer.UWP/CustomControls/ValidatedTextBoxControl/: ValidatedTextBox.cs  ValidatedTextBox.xaml
src/MediaOrganizer.UWP/Properties/: AssemblyInfo.cs
src/MediaOrganizer.UWP/Resources/: Main.xaml
src/MediaOrganizer.UWP/Services/: BackgroundTasksService.cs  ConfigurationService.cs  PickerService.cs  SettingsContainer.cs  SettingsService.cs
src/MediaOrganizer.UWP/Themes/: Generic.xaml
src/MediaOrganizer.UWP/Views/Dialogs/: AddPatternDialog.xaml  AddPatternDialog.xaml.cs  SimpleTextDialog.xaml  SimpleTextDialog.xaml.cs
src/MediaOrganizer.UWP/Views/Main/: FileOrganizerPage.xaml  FileOrganizerPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
